<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <title>QuickStartWeb</title>
    <script type="text/javascript" src="./static/js/jquery-3.1.1.min.js"></script>
    <!--[if It IE 9]>
    <script src="../../../static/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body  id="azm-body">
    <div id="app"></div>
  </body>
</html>
