<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
  <title>equDetail</title>
  <script type="text/javascript" src="./static/js/jquery-3.1.1.min.js"></script>
  <!--[if It IE 9]>
  <script src="../../../static/js/html5shiv.js"></script>
  <![endif]-->
  <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

   <link rel="stylesheet" type="text/css" href="./static/css/sgs_style.css"> -->
</head>
<body id="azm-body">
<div id="app"></div>
</body>

</html>
